<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Седона</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="main-header">
            <p>
                <a class="logo" href="index.html">
                    <img src=http://placehold.it/150x100"" width="140" height="70" alt="Логотип Седона">
                </a>
            </p>
            <nav class="main-navigation">
                <ul>
                    <li><a class="menu-item" href="info.html">Информация</a></li>
                    <li><a class="menu-item" href="foto.html">Фото и видео</a></li>
                    <li><a class="menu-item" href="maps.html">Карта штата</a></li>
                    <li><a class="menu-item" href="hotels.html">Гостиницы</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-content-index">
            <section class="sedona-foto">
                <h1 class="visually-hidden">Добро пожаловать в Седону</h1>
                <img src="http://placehold.it/150x100" width="1200" height="450" alt="Фото Седоны">
            </section>
            <section class="about-reasons">
                <p>
                Седона - небольшой городок в Аризоне,<br>
                заслуживающий большего!
                </p>
                <p>
                Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
                </p>
            </section>
            <section class="reson-one">
                <h2 class="visually-hidden">Причины побывать в Седоне</h2>
                <h3 class="reason-name-one">Наcтоящий <br> городок</h3>
                <p class="reson-one">
                    <span class="reason-number">-1-</span>
                Седона - не атракцион для туристов,<br>
                там течет своя жизнь
                </p>
                <img src="img/index/sedona-town.jpeg" width="800" height="260" alt="Фото городка Седона">
            </section>
            <section class="recommendations">
                <ul class="recommendations-list">
                    <li class="recommendation1">
                        <h3 class="recommendation-name1">Жилье</h3> 
                      <p class="recommendation1">
                        Рекомендуем пожить в настоящем<br>
                        мотеле, все как в кино! 
                      </p>
                      <img src="http://placehold.it/150x100" width="70" height="70" alt="Иконка домик">
                    </li>
                  <li class="recommendation2">
                        <h3 class="recommendation-name2">Еда</h3> 
                      <p class="recommendation2">
                      Всегда заказывайте фирменный бургер,<br>
                      вы не разочаруетесь!    
                      </p>
                      <img src="http://placehold.it/150x100" width="70" height="70" alt="Иконка еда">
                    </li>
                    <li class="recommendation3">
                        <h3 class="recommendation-name3">Сувениры</h3> 
                      <p class="recommendation3">
                      Не только китайского, но и местного<br>
                      производства!   
                      </p>
                      <img src="http://placehold.it/150x100" width="70" height="70" alt="Иконка сувениры">
                    </li>
                </ul>
            </section>
            <section class="reson-two">
                <img src="img/index/bridge.jpeg" width="800" height="260" alt="Фото моста дьявола">
                <h3 class="reason-name-two">Там есть <br> мост дьявола</h3>
                <p class="reson-two">
                    <span class="reason-number">-2-</span>
                Да, по нему можно пройти! Если конечно<br>
                вы осмелитесь
                </p>
            </section>
            <section class="reasons-list">
                <ul class="reasons">
                    <li class="reson-three">
                        <h3 class="reason-name-three">Небольшая <br> площадь</h3>
                        <p class="reson-three">
                            <span class="reason-number">-3-</span>
                        Все достопримечательности<br>
                        находятся очень близко
                        </p>
                    </li>
                    <li class="reson-four">
                        <h3 class="reason-four">Красивая <br> дорога</h3>
                        <p class="reson-four">
                            <span class="reason-number">-4-</span>
                        Ехать в Седону из Лас-Вегаса совсем<br>
                        не скучно!
                        </p>
                    </li>
                    <li class="reson-five">
                        <h3 class="reason-name-five">Мало <br> туристов</h3>
                        <p class="reson-five">
                            <span class="reason-number">-5-</span>
                        Большинство едет в Гранд Каньон и<br>
                        толпится там
                        </p>
                    </li>
                </ul>
            </section>
            <section class="hotel-search-and-map">
                <p>
                  <b>Заинтересовались?</b>
                Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостинец в Седоне
                </p>
                <button class="button-hotel-search" type="button">Поиск гостиницы в Седоне</button>
                <form class="hotel-search" action="#" method="get">
                    <label class="hotel-search">Дата заезда
                        <input type="text" name="date-from">
                    </label>
                    <label class="hotel-search">Дата выезда
                        <input type="text" name="date-to">
                    </label>
                    <label class="adults-form" for="adults">Взрослые:</label>
                    <button class="minus">-</button>
                    <input type="text" name="adults-form" id="adults">
                    <button class="plus">+</button>
                    <label class="children-form" for="children">Дети:</label>
                    <button class="minus">-</button>
                    <input type="text" name="children-form" id="children">
                    <button class="plus">+</button>
                    <input type="submit" value="Найти">
                </form>
                <p class="map">
                    <img src="http://placehold.it/150x100" width="1200" height="470" alt="Карта">
                </p>
            </section>
        </main>
        <footer class="main-footer">
            <p class="footer-hashtag">
                <a class="hashtag" href="#">#visitsedona</a>
            </p>
            <div class="footer-social">
                <ul>
                    <li><a class="social-button" href="#">Twitter</a></li>
                    <li><a class="social-button" href="#">Facebook</a></li>
                    <li><a class="social-button" href="#">Youtube</a></li>
                </ul>
            </div>
            <p class="footer-copyright">
                <a class="button" href="https://htmlacademy.ru"> website by HTML Academy</a>
            </p>
        </footer>
  </body>
</html>